# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = float(input())
num = int(num * 10 ** (len(str(num)) - 2))
s = 0
while num > 0:
    s += num % 10
    num //= 10

print(s)
